# Your Database connection goes here:
POSTGRES_USER = "the user of the database"
POSTGRES_PASSWORD = "password of the user"
POSTGRES_HOST = "host, eg. localhost"
POSTGRES_PORT = port number your database is running on
POSTGRES_DB = "name of the database"

# Server:
PORT = 5000
HOST = localhost